{
  "name": "rn-native-portals",
  "version": "0.0.2",
  "description": "Native side portals for React Native",
  "main": "index.js",
  "homepage": "https://github.com/lightrow/rn-native-portals#readme",
  "keywords": [
    "react-native"
  ],
  "author": "Marvin Frachet <marvin.frachet@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.63.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.39"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
